ARTIFACTORY_REPO_URL=http://artifactory.fkinternal.com/artifactory/v1.0/artifacts/
RELEASE_REPO_KEY=libs-release-local
RELEASES_REPO_KEY=libs-releases-local
SNAPSHOT_REPO_KEY=libs-snapshot-local
SNAPSHOTS_REPO_KEY=libs-snapshots-local

android.useAndroidX=true
android.enableJetifier=true
